# eshop-services-identity

./: .gitignore  Config.cs.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-services-identity.sln
Deploy/: eshop-services-identity-k8s.yml
Scripts/: a1-build-and-run.sh  b1-containerize-docker.sh
Source/Identity.API/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  Dockerfile  HostingExtensions.cs  Identity.API.csproj  Program.cs  SeedData.cs  appsettings.json
Source/Identity.API/Configuration/: Config.cs
Source/Identity.API/Data/: ApplicationDbContext.cs
Source/Identity.API/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  20220820103259_CustomProfileData.Designer.cs  20220820103259_CustomProfileData.cs  ApplicationDbContextModelSnapshot.cs
Source/Identity.API/Extensions/: HostingExtensions.cs
Source/Identity.API/Migrations/: 20221130104242_InitialMsSqlServer.Designer.cs  20221130104242_InitialMsSqlServer.cs  ApplicationDbContextModelSnapshot.cs
Source/Identity.API/Models/: ApplicationUser.cs
Source/Identity.API/Pages/: Index.cshtml.cs
Source/Identity.API/Pages/Account/Login/: Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Source/Identity.API/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs
Source/Identity.API/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs  InputModel.cs  ViewModel.cs
Source/Identity.API/Pages/Consent/: Index.cshtml.cs  InputModel.cs
Source/Identity.API/Pages/Device/: Index.cshtml.cs
Source/Identity.API/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
Source/Identity.API/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
Source/Identity.API/Pages/Grants/: Index.cshtml.cs
Source/Identity.API/Pages/Home/Error/: Index.cshtml.cs
Source/Identity.API/Pages/Redirect/: Index.cshtml.cs
Source/Identity.API/Properties/: launchSettings.json
Source/Identity.API/Services/: CustomProfileService.cs
Source/IdentityServer.API/: Config.cs  HostingExtensions.cs  IdentityServer.API.csproj  Program.cs
Source/IdentityServer.API/Configuration/: Config.cs
Source/IdentityServer.API/Data/Migrations/IdentityServer/ConfigurationDb/: 20220818143616_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Source/IdentityServer.API/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220818143606_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220818143606_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Source/IdentityServer.API/Pages/: Index.cshtml.cs  TestUsers.cs  _ViewImports.cshtml
Source/IdentityServer.API/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Source/IdentityServer.API/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs
Source/IdentityServer.API/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Source/IdentityServer.API/Pages/Consent/: Index.cshtml.cs  _ScopeListItem.cshtml
Source/IdentityServer.API/Pages/Device/: Index.cshtml.cs  _ScopeListItem.cshtml
Source/IdentityServer.API/Pages/Diagnostics/: Index.cshtml.cs
Source/IdentityServer.API/Pages/ExternalLogin/: Callback.cshtml.cs
Source/IdentityServer.API/Pages/Grants/: Index.cshtml.cs
Source/IdentityServer.API/Pages/Home/Error/: Index.cshtml.cs
Source/IdentityServer.API/Pages/Redirect/: Index.cshtml.cs
Source/IdentityServer.API/Pages/ServerSideSessions/: Index.cshtml.cs
Tests/IdentityServer.API/: Dockerfile  IdentityServer.API.csproj  Program.cs  appsettings.json
Tests/IdentityServer.API/Data/Migrations/IdentityServer/ConfigurationDb/: 20220818143616_InitialIdentityServerConfigurationDbMigration.Designer.cs
Tests/IdentityServer.API/Pages/: Index.cshtml  Index.cshtml.cs
Tests/IdentityServer.API/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Tests/IdentityServer.API/Pages/Ciba/: Index.cshtml.cs
Tests/IdentityServer.API/Pages/Consent/: InputModel.cs
Tests/IdentityServer.API/Pages/Device/: Index.cshtml.cs
Tests/IdentityServer.API/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
Tests/IdentityServer.API/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
Tests/IdentityServer.API/Pages/Home/Error/: Index.cshtml  ViewModel.cs
Tests/IdentityServer.API/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Tests/IdentityServer.API/Store/: eshop-Identity.db  eshop-Identity.db-shm  eshop-Identity.db-wal
Tests/IdentityServer.API/keys/: is-signing-key-CC63A1E37106608E82B6060A7ECD7EB3.json  is-signing-key-EC0CF8FEAB6AA9BEBECA8D9EDE8DCE5C.json  is-signing-key-FF350E2659525EE6DED04F154349324F.json
Tests/JSClientWith.BFFDemo/: JSClientWith.BFFDemo.csproj  Program.cs
Tests/JSClientWith.BFFDemo/Properties/: launchSettings.json
Tests/JSClientWith.BFFDemo/wwwroot/: app.js  index.html
Tests/UseIden.DemoAPI/: Program.cs  UseIden.DemoAPI.csproj  WeatherForecast.cs
Tests/UseIden.DemoAPI/Controllers/: IdentityController.cs  WeatherForecastController.cs
Tests/UseIden.DemoAPIClient/: Program.cs
Tests/UseIden.DemoWeb/: Program.cs
Tests/UseIden.DemoWeb/Pages/: CallApi.cshtml  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+2 more)
(+2 files in other folders)
